[tox]
envlist =
    py310,
    py311,
    py36,
    py37,
    py38,
    pypy,
    pypy3,

[testenv]
passenv = *
deps =
    coverage
    pytest
commands =
    python setup.py --quiet clean develop
    coverage run --parallel-mode -m pytest
    coverage combine --append
    coverage report -m
